<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
</head>
<body bgcolor="#000000" text="#ffffff" align="center">
<h3><i>What is Web Design?</i></h3>
<P align = "left">Web design refers to the design of websites that are displayed on the internet. It usually
refers to the user experience aspects of website development rather than software
development. Web design used to be focused on designing websites for desktop
browsers; however, since the mid-2010s, design for mobile and tablet browsers has
become ever-increasingly important.</P>
</body>
</html>